
ABUSEIPDB_API_KEY=8sac8080.... # API KEY de ABUSEIPD
ABUSEIPDB_CHECK_URL=https://api.abuseipdb.com/api/v2/check

POSTGRES_SCHEMA=ip_analytics
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_PORT=5433

NGINX_LOG_DIR=./logs # Logs de ejemplo, ideal que apunte a directorio donde nginx almacena los logs

FRONTEND_URL=http://localhost:8082
